# MinhaAPICompleta

./: MinhaAPICompleta.sln
DevIOApi/: DevIOAp.csproj  DevIOApi.csproj  Startup.cs  appsettings.json
DevIOApi/Configurations/: DependencyInjectionConfig.cs
DevIOApi/Controllers/: FornecedorController.cs  MainController.cs  ValuesController.cs
DevIOApi/Properties/: launchSettings.json
DevIOApi/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs
WebApplication1/Properties/: launchSettings.json
src/DevIO.Business/Intefaces/: IProdutoService.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: MeuDbContextModelSnapshot.cs
src/DevIOApi/: DevIOApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIOApi/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIOApi/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIOApi/Data/: ApplicationDbContext.cs
src/DevIOApi/Extesions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/DevIOApi/Migrations/: 20210210013129_Identity.Designer.cs  20210210013129_Identity.cs  20210216145502_Identity.Designer.cs  20210216145502_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIOApi/Properties/: launchSettings.json
src/DevIOApi/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIOApi/V2/Controllers/: TesteController.cs
src/DevIOApi/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
