<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210210013129_Identity.cs" />
    <Compile Remove="Migrations\20210210013129_Identity.Designer.cs" />
    <Compile Remove="Migrations\20210216145258_Identity.cs" />
    <Compile Remove="Migrations\20210216145258_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\DevIOApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\DevIOApi.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\DevIOApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\DevIOApi.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.dll" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\DevIOApi.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Tsc3148a8d3.out" />
    <None Include="obj\DevIOApi.csproj.nuget.g.props" />
    <None Include="obj\DevIOApi.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
